# BumbleBeeMax

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bumblebeemax/: BumbleBeeApp.kt  MainActivity.kt
app/src/main/java/com/bumblebeemax/data/local/: AppDatabase.kt
app/src/main/java/com/bumblebeemax/data/local/dao/: AppUsageDao.kt  BatteryDao.kt  CompanionEventDao.kt  GeofenceDao.kt  HabitLogDao.kt  LocationDao.kt
app/src/main/java/com/bumblebeemax/data/model/: AppUsageInfo.kt  BatteryInfo.kt  CompanionEvent.kt  GeofenceZone.kt  HabitLog.kt  LocationInfo.kt
app/src/main/java/com/bumblebeemax/data/remote/: FirebaseRepository.kt
app/src/main/java/com/bumblebeemax/data/repository/: BatteryRepository.kt  CompanionRepository.kt  GeofenceRepository.kt  LocationRepository.kt  UsageRepository.kt
app/src/main/java/com/bumblebeemax/di/: AppModule.kt
app/src/main/java/com/bumblebeemax/receiver/: BatteryReceiver.kt  BootReceiver.kt  GeofenceBroadcastReceiver.kt
app/src/main/java/com/bumblebeemax/service/: BatteryMonitorService.kt  FcmService.kt  LocationTrackingService.kt  UsageMonitorService.kt
app/src/main/java/com/bumblebeemax/ui/battery/: BatteryFragment.kt  BatteryViewModel.kt
app/src/main/java/com/bumblebeemax/ui/companion/: CompanionEventAdapter.kt  CompanionFragment.kt  CompanionViewModel.kt
app/src/main/java/com/bumblebeemax/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bumblebeemax/ui/location/: AddGeofenceDialog.kt  GeofenceAdapter.kt  LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/bumblebeemax/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/bumblebeemax/ui/setup/: SetupActivity.kt  SetupViewModel.kt
app/src/main/java/com/bumblebeemax/ui/usage/: AppUsageAdapter.kt  UsageFragment.kt  UsageViewModel.kt
app/src/main/java/com/bumblebeemax/util/: DateUtils.kt  PermissionUtils.kt  SecurePrefs.kt
app/src/main/java/com/bumblebeemax/worker/: SyncWorker.kt
app/src/main/res/drawable/: badge_background.xml  ic_battery.xml  ic_companion.xml  ic_dashboard.xml  ic_geofence.xml  ic_settings.xml  ic_usage.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  dialog_add_geofence.xml  fragment_battery.xml  fragment_companion.xml  fragment_dashboard.xml  fragment_location.xml  fragment_settings.xml  fragment_usage.xml  item_app_usage.xml  item_companion_event.xml  item_geofence.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
